<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="error_404.php" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
<file name="error_db.php" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
<file name="error_exception.php" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
<file name="error_general.php" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
<file name="index.html" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
<file name="error_php.php" server="vmax-studio.com" local="131283955220000000" remote="131527726200000000" Dst="0" />
</dwsync>