<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name=".DS_Store" server="vmax-studio.com" local="131449349600000000" remote="131527725600000000" Dst="0" />
<file name="css.php" server="vmax-studio.com" local="131527760053788617" remote="131527725600000000" Dst="0" />
<file name="header.php" server="vmax-studio.com" local="131526297348571817" remote="131527725600000000" Dst="0" />
<file name="index.html" server="vmax-studio.com" local="129664507580000000" remote="131527725600000000" Dst="0" />
<file name="index.php" server="vmax-studio.com" local="131528157086744730" remote="131527725600000000" Dst="0" />
<file name="js.php" server="vmax-studio.com" local="131518688397839128" remote="131527725600000000" Dst="0" />
<file name="menu.php" server="vmax-studio.com" local="131520503435461465" remote="131527725600000000" Dst="0" />
<file name="metas.php" server="vmax-studio.com" local="131526917087317632" remote="131527725600000000" Dst="0" />
<file name="install.php" server="vmax-studio.com" local="131527759788616409" remote="131527725600000000" Dst="0" />
</dwsync>